DIGEST 923218ba741ee795434d2f4a7ca5ac32
Funicode_bidi_class
ind 10:19 <> bidi_class
constr 35:36 <> WS
constr 42:42 <> S
constr 48:50 <> RLO
constr 56:58 <> RLI
constr 64:66 <> RLE
constr 72:72 <> R
constr 78:80 <> PDI
constr 86:88 <> PDF
constr 94:95 <> ON
constr 101:103 <> NSM
constr 109:111 <> LRO
constr 117:119 <> LRI
constr 125:127 <> LRE
constr 133:133 <> L
constr 139:141 <> FSI
constr 147:148 <> ET
constr 154:155 <> ES
constr 161:162 <> EN
constr 168:169 <> CS
constr 175:176 <> BN
constr 182:182 <> B
constr 188:189 <> AN
constr 195:196 <> AL
scheme 10:19 <> bidi_class_rect
scheme 10:19 <> bidi_class_ind
scheme 10:19 <> bidi_class_rec
scheme 10:19 <> bidi_class_sind
